# MyTrainer

./: Dockerfile  MyTrainer.sln  backup2.dump
MyTrainer/: MyTrainer.csproj  Program.cs  appsettings.json  backup.sql  instructionForKumaHost.txt
MyTrainer/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
MyTrainer/Data/: ApplicationDbContext.cs  SeedData.cs
MyTrainer/Data/keys/: key-02f61475-895b-41d7-98d9-45bdaca80407.xml
MyTrainer/Migrations/: 20250517103649_birthDateTime.cs  20250617201729_rendergaming.Designer.cs  20250617201729_rendergaming.cs  20250621140417_conf.Designer.cs  20250621140417_conf.cs  ApplicationDbContextModelSnapshot.cs
MyTrainer/Models/: Activity_Exercise.cs  Activity_history.cs  AddWeightModel.cs  AdminDashboardViewModel.cs  ErrorViewModel.cs  Exercise.cs  LoginViewModel.cs  RegisterViewModel.cs  RussianIdentityErrorDescriber.cs  StartWorkoutViewModel.cs  User.cs  UserPost.cs  UserProgressViewModel.cs  Weight_history.cs  WorkoutsModel.cs
MyTrainer/Properties/: launchSettings.json
MyTrainer/Views/Auth/: Login.cshtml  Register.cshtml
MyTrainer/Views/Home/: Index.cshtml
MyTrainer/Views/Profile/: AdminPanel.cshtml  ChangePassword.cshtml  Exercise.cshtml  Main.cshtml  Personal.cshtml  Reports.cshtml  StartWorkout.cshtml
MyTrainer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyTrainer/persisted-keys/: key-419c7cb7-79a6-40a9-99fd-5d6a56b69581.xml
MyTrainer/wwwroot/css/: profile.css  site.css
MyTrainer/wwwroot/keys/: key-3606c9c0-82c6-4d8a-8594-55c578a91326.xml
TestingCal/: TestingCal.csproj  (+1 more)
